<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Pakistan – Watch TV Shows Online, Watch Movies Online</title>
    <!-- <link rel="icon" href="favicon.ico"> -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <nav>
            <span><img width="53" src="Assets/Images/logo.svg" alt=""></span>
            <div class="flex">
                <button class="btn eng-btn ">English</button>
                <button class="btn btn-red-sm">Sign In</button>
            </div>
        </nav>
        <div class="box">
        </div>
        <div class="hero">
            <span>Unlimited movies, TV shows, and more</span>
            <span>Starts at Rs 250. Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div>
                <input type="text" placeholder="Email Address">
                <button class="btn btn-red">Get Started &gt;</button>
            </div>
        </div>
    </div>
    <div class="separation"></div>
    <section class="first">
        <div>
            <span>Enjoy on Your TV </span>
            <span>Watch on smart TVs playstation, Xbox, chromecast, Apple</span>
            <span>TV Blu-Ray Players and more</span>
        </div>
        <div class="secimg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            <video autoplay muted loop src="Assets/Videos/video.mp4"></video>
        </div>
    </section>


    <div class="separation"></div>
    <section class="first second">
        <div class="secimg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">

        </div>
        <div>
            <span>Download your Shows to watch Offline </span>
            <span>save your favourite easily and always ahve something to watch</span>
        </div>

    </section>
    <div class="separation"></div>
    <section class="first third">
        <div>
            <span>Watch Everywhere </span>
            <span>Stream Unlimited movies and Tb shows on your phone, tablet, laptop, and TV</span>
        </div>
        </div>
        <div class="secimg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            <video autoplay muted loop
                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"></video>
        </div>
    </section>
    <div class="separation"></div>
    <section class="first forth">
        <div class="secimg">
            <img src="https://occ-0-2849-3646.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
                alt="">

        </div>
        <div>
            <span>Create profile for Kids </span>
            <span>Send Children on adventure with their favourite characters in space made for them--free with your
                membership</span>
        </div>

    </section>
    <div class="separation"></div>

    <section class="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faqbox">
            <span>What is Netflix?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="currentColor"
                fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M12 4V20M20 12H4" />
            </svg>
        </div>
        <div class="faqbox">
            <span>How much does Netflix cost?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="currentColor"
                fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M12 4V20M20 12H4" />
            </svg>
        </div>
        <div class="faqbox">
            <span>Where can i watch?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="currentColor"
                fill="white" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M12 4V20M20 12H4" />
            </svg>
        </div>
        <div class="faqbox">
            <span>How do I cancel?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="currentColor"
                fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M12 4V20M20 12H4" />
            </svg>
        </div>
        <div class="faqbox">
            <span>What can i watch on Netflix?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="currentColor"
                fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M12 4V20M20 12H4" />
            </svg>
        </div>
        <div class="faqbox">
            <span>Is Netflix good for Kids?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="currentColor"
                fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M12 4V20M20 12H4" />
            </svg>
        </div>
    </section>
    <div class="separation"></div>

    <footer>
        <div class="footer-items">
            <div class="questions">
                Question? Call 000-829-920-904
            </div>

            <div class="footer">
                <div class="footer-items">
                    <a href="faq">FAQ</a>
                    <a href="faq">Invest a Relation</a>
                    <a href="faq">Invest a Relation</a>
                    <a href="faq">Invest a Relation</a>
                    <a href="faq">Invest a Relation</a>
                </div>
                <div class="footer-items">
                    <a href="faq">FAQ</a>
                    <a href="faq">Invest a Relation</a>
                    <a href="faq">Invest a Relation</a>
                    <a href="faq">Invest a Relation</a>
                    <a href="faq">Invest a Relation</a>
                </div>
                <div class="footer-items">
                    <a href="faq">FAQ</a>
                    <a href="faq">Invest a Relation</a>
                    <a href="faq">Invest a Relation</a>
                    <a href="faq">Invest a Relation</a>
                    <a href="faq">Invest a Relation</a>
                </div>
                <div class="footer-items">
                    <a href="faq">FAQ</a>
                    <a href="faq">Invest a Relation</a>
                    <a href="faq">Invest a Relation</a>
                    <a href="faq">Invest a Relation</a>
                    <a href="faq">Invest a Relation</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>